;</script>
	<script src="client.js"></script>
	<script src="light.js"></script>
</head>
	
<body>
	<form>
		<table>
			<tr>
				<td colspan="3"><input type="text" name="jsComRetVal" id="comRetVal" value="This page is only for browsing" size="80" disabled="disabled" /></td>
			</tr>
		</table>
	</form>
	<button id="start" onclick="start()">Start</button>
	<button id="stop" style="display: none" onclick="stop()">Stop</button>
	<div id="media">
		<video id="video" autoplay="true" playsinline="true"></video>
		<audio id="audio" autoplay="true"></audio>		
	</div>

</body>
</html>

