;</script>
	<script src="client.js"></script>
	<script src="light.js"></script>
</head>
	
<body>
	<form>
		<input type="button" name="jsButton" value="lightOn" id="lightOn" disabled/>
		<input type="button" name="jsButton" value="lightOff" id="lightOff" disabled/>
	</form>
	<form>
		<table>
			<tr>
				<td align="left"><b>Command :</b></td>
				<td>
					<input type="text" name="jsCommand" id="command" size="50"/>
				</td>
				<td><input type="button" name="jsComButton" value="send" id="comSend" /></td>
			</tr>
			<tr>
				<td colspan="3"><input type="text" name="jsComRetVal" id="comRetVal" value="" size="80" disabled="disabled" /></td>
			</tr>
		</table>
	</form>
<!--
	<div class="option">
		<input id="use-stun" type="checkbox"/>
		<label for="use-stun">Use STUN server</label>
	</div>
-->
	<button id="start" onclick="start()">Start</button>
	<button id="stop" style="display: none" onclick="stop()">Stop</button>
	<button id="zoomIn" onclick="zoomIn()">ZoomIn</button>
	<button id="zoomOut" onclick="zoomOut()">ZoomOut</button>
	<div class="option">
	    <input id="filter" type="checkbox"/>
	    <label for="filter">CannyFilter</label>
	</div>
	<div id="media">
		<video id="video" autoplay="true" playsinline="true"></video>
		<audio id="audio" autoplay="true"></audio>		
	</div>

</body>
</html>

